# dnn-hierarchical-di-poc

./: Hierarchical DI PoC.sln
Hierarchical DI PoC/: DotNetNuke.DependencyInjection.csproj  DotNetNuke.DependencyInjection.csproj.DotSettings  GlobalUsings.cs  Hierarchical DI PoC.csproj  SetupScopes.cs  StartupScopes.cs  UnitTest1.cs
Hierarchical DI PoC/CustomServiceProvider/: CustomServiceProvider.cs  Startup.cs  TestHierarchicalDi.cs
Hierarchical DI PoC/DependencyInjection/: ServiceScopeHelpers.cs  ServiceScopes.cs
Hierarchical DI PoC/DependencyInjection/PageScope/: IPageScopeAccessor.cs  IPageScopedService.cs  IServiceScopeAccessor.cs  PageScopeAccessor.cs  PageScopedService.cs
Hierarchical DI PoC/DependencyInjection/Scopes/: CurrentScopeInitializer.cs  FromScope.cs  IFromScope.cs  IScopeInitializer.cs  IScopedService.cs  IServiceScopeAccessor.cs  ScopeDefinition.cs  ScopeInitializer.cs  ScopedService.cs  ServiceScopeAccessor.cs  ServiceScopeConstants.cs  ServiceScopeSetup.cs
Hierarchical DI PoC/DependencyInjection/Scopes/Accessors/: IServiceScopeAccessor.TScopeDefinition.cs  IServiceScopeAccessor.cs  IServiceScopeAccessorInitializer.T.cs  IServiceScopeAccessorInitializer.cs  ServiceScopeAccessor.cs  ServiceScopeAccessorInitializer.cs  ServiceScopeAccessorInitializersManager.cs
Hierarchical DI PoC/DependencyInjection/Scopes/Definitions/: CurrentScopeDefinition.cs  ICurrentScopeDefinition.cs  (+1 more)
Hierarchical DI PoC/DiBridges/: IPageScopedService.cs  PageScopeAccessor.cs  PageScopedService.cs  ServiceScopeHelpers.cs  SetupDi.cs
Hierarchical DI PoC/Docs/: ScopeDiagram.md
Hierarchical DI PoC/Module/: IModuleInfo.cs  ModuleInfo.cs  ModuleInfoInitializerService.cs  ModuleInfoReal.cs  ModuleInfoState.cs
Hierarchical DI PoC/Page/: IPageInfo.cs  IPageInfoWhichCanOnlyLiveOnPageScope.cs  MyTransient.cs  PageInfo.cs  PageInfoInitializerService.cs  PageInfoReal.cs  PageInfoState.cs  PageInfoWhichCanOnlyLiveOnPageScope.cs
Hierarchical DI PoC/UnitTests/: Startup.cs  TestHierarchicalDi.cs  TestModuleInfoInModuleScope.cs  TestPageInfoInScopeGlobal.cs  TestPageInfoInScopeModule.cs  TestPageInfoInScopePage.cs  TestPageSp.cs  TestSubModule.cs  TestUnavailableInfoInScopeGlobal.cs  TestUnavailableInfoInScopePage.cs  UnitTestHelpers.cs
Hierarchical DI PoC/UnitTests/TestCurrentScopeDefinitions/: TestCurrentScopeDefinition.cs
Hierarchical DI PoC/UnitTests/TestModules/: ModuleInfoInGlobalScope.cs  ModuleInfoInModuleScope.cs  ModuleInfoInModuleScopeDifferent.cs  ModuleInfoInModuleScopeSame.cs  ModuleInfoInPageScope.cs  TestModuleHelpers.cs
Hierarchical DI PoC/UnitTests/TestPages/: PageInfoInGlobalScope.cs  PageInfoInModuleScope.cs  TestPageInfoInGlobalScope.cs  TestPageInfoInModuleScope.cs  TestPageInfoInScopePage.cs
Hierarchical DI PoC/UnitTests/TestSubModules/: TestNoSubmodule.cs  TestSubModule.cs  TestSubModulesHelpers.cs  TestSubSubModule.cs
(+13 files in other folders)
